// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • start $end\l"]
  0 -> 1 [style=solid label="ADD"]
  0 -> 2 [style=solid label="ADDI"]
  0 -> 3 [style=solid label="SUB"]
  0 -> 4 [style=solid label="SUBI"]
  0 -> 5 [style=solid label="AND"]
  0 -> 6 [style=solid label="ANDI"]
  0 -> 7 [style=solid label="OR"]
  0 -> 8 [style=solid label="ORI"]
  0 -> 9 [style=solid label="SLL"]
  0 -> 10 [style=solid label="SRL"]
  0 -> 11 [style=solid label="NOR"]
  0 -> 12 [style=solid label="SW"]
  0 -> 13 [style=solid label="LW"]
  0 -> 14 [style=solid label="BEQ"]
  0 -> 15 [style=solid label="BNEQ"]
  0 -> 16 [style=solid label="J"]
  0 -> 17 [style=solid label="LABEL"]
  0 -> 18 [style=solid label="PUSH"]
  0 -> 19 [style=solid label="POP"]
  0 -> 20 [style=dashed label="start"]
  0 -> 21 [style=dashed label="program"]
  0 -> 22 [style=dashed label="unit"]
  0 -> 23 [style=dashed label="instruction"]
  0 -> 24 [style=dashed label="rtype_instruction"]
  0 -> 25 [style=dashed label="itype_instruction"]
  0 -> 26 [style=dashed label="stype_instruction"]
  0 -> 27 [style=dashed label="jtype_instruction"]
  0 -> 28 [style=dashed label="push_instruction"]
  0 -> 29 [style=dashed label="pop_instruction"]
  1 [label="State 1\n\l 13 rtype_instruction: ADD • $@1 rtype_params\l"]
  1 -> 30 [style=dashed label="$@1"]
  1 -> "1R12" [style=solid]
 "1R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 24 itype_instruction: ADDI • $@6 itype_params\l"]
  2 -> 31 [style=dashed label="$@6"]
  2 -> "2R23" [style=solid]
 "2R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 15 rtype_instruction: SUB • $@2 rtype_params\l"]
  3 -> 32 [style=dashed label="$@2"]
  3 -> "3R14" [style=solid]
 "3R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 26 itype_instruction: SUBI • $@7 itype_params\l"]
  4 -> 33 [style=dashed label="$@7"]
  4 -> "4R25" [style=solid]
 "4R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 17 rtype_instruction: AND • $@3 rtype_params\l"]
  5 -> 34 [style=dashed label="$@3"]
  5 -> "5R16" [style=solid]
 "5R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 28 itype_instruction: ANDI • $@8 itype_params\l"]
  6 -> 35 [style=dashed label="$@8"]
  6 -> "6R27" [style=solid]
 "6R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 19 rtype_instruction: OR • $@4 rtype_params\l"]
  7 -> 36 [style=dashed label="$@4"]
  7 -> "7R18" [style=solid]
 "7R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 30 itype_instruction: ORI • $@9 itype_params\l"]
  8 -> 37 [style=dashed label="$@9"]
  8 -> "8R29" [style=solid]
 "8R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 43 stype_instruction: SLL • $@14 itype_params\l"]
  9 -> 38 [style=dashed label="$@14"]
  9 -> "9R42" [style=solid]
 "9R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 45 stype_instruction: SRL • $@15 itype_params\l"]
  10 -> 39 [style=dashed label="$@15"]
  10 -> "10R44" [style=solid]
 "10R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 21 rtype_instruction: NOR • $@5 rtype_params\l"]
  11 -> 40 [style=dashed label="$@5"]
  11 -> "11R20" [style=solid]
 "11R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 38 itype_instruction: SW • $@13 memory_params\l"]
  12 -> 41 [style=dashed label="$@13"]
  12 -> "12R37" [style=solid]
 "12R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 36 itype_instruction: LW • $@12 memory_params\l"]
  13 -> 42 [style=dashed label="$@12"]
  13 -> "13R35" [style=solid]
 "13R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 32 itype_instruction: BEQ • $@10 branch_params\l"]
  14 -> 43 [style=dashed label="$@10"]
  14 -> "14R31" [style=solid]
 "14R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 34 itype_instruction: BNEQ • $@11 branch_params\l"]
  15 -> 44 [style=dashed label="$@11"]
  15 -> "15R33" [style=solid]
 "15R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 47 jtype_instruction: J • $@16 LABEL\l"]
  16 -> 45 [style=dashed label="$@16"]
  16 -> "16R46" [style=solid]
 "16R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  5 unit: LABEL • COLON instruction\l"]
  17 -> 46 [style=solid label="COLON"]
  18 [label="State 18\n\l 48 push_instruction: PUSH • REGISTER\l 49                 | PUSH • INT LPAREN REGISTER RPAREN\l"]
  18 -> 47 [style=solid label="REGISTER"]
  18 -> 48 [style=solid label="INT"]
  19 [label="State 19\n\l 50 pop_instruction: POP • REGISTER\l"]
  19 -> 49 [style=solid label="REGISTER"]
  20 [label="State 20\n\l  0 $accept: start • $end\l"]
  20 -> 50 [style=solid label="$end"]
  21 [label="State 21\n\l  1 start: program •\l  2 program: program • unit\l"]
  21 -> 1 [style=solid label="ADD"]
  21 -> 2 [style=solid label="ADDI"]
  21 -> 3 [style=solid label="SUB"]
  21 -> 4 [style=solid label="SUBI"]
  21 -> 5 [style=solid label="AND"]
  21 -> 6 [style=solid label="ANDI"]
  21 -> 7 [style=solid label="OR"]
  21 -> 8 [style=solid label="ORI"]
  21 -> 9 [style=solid label="SLL"]
  21 -> 10 [style=solid label="SRL"]
  21 -> 11 [style=solid label="NOR"]
  21 -> 12 [style=solid label="SW"]
  21 -> 13 [style=solid label="LW"]
  21 -> 14 [style=solid label="BEQ"]
  21 -> 15 [style=solid label="BNEQ"]
  21 -> 16 [style=solid label="J"]
  21 -> 17 [style=solid label="LABEL"]
  21 -> 18 [style=solid label="PUSH"]
  21 -> 19 [style=solid label="POP"]
  21 -> 51 [style=dashed label="unit"]
  21 -> 23 [style=dashed label="instruction"]
  21 -> 24 [style=dashed label="rtype_instruction"]
  21 -> 25 [style=dashed label="itype_instruction"]
  21 -> 26 [style=dashed label="stype_instruction"]
  21 -> 27 [style=dashed label="jtype_instruction"]
  21 -> 28 [style=dashed label="push_instruction"]
  21 -> 29 [style=dashed label="pop_instruction"]
  21 -> "21R1" [style=solid]
 "21R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  3 program: unit •\l"]
  22 -> "22R3" [style=solid]
 "22R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  4 unit: instruction •\l"]
  23 -> "23R4" [style=solid]
 "23R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  6 instruction: rtype_instruction •\l"]
  24 -> "24R6" [style=solid]
 "24R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  7 instruction: itype_instruction •\l"]
  25 -> "25R7" [style=solid]
 "25R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  8 instruction: stype_instruction •\l"]
  26 -> "26R8" [style=solid]
 "26R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  9 instruction: jtype_instruction •\l"]
  27 -> "27R9" [style=solid]
 "27R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 10 instruction: push_instruction •\l"]
  28 -> "28R10" [style=solid]
 "28R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 11 instruction: pop_instruction •\l"]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 13 rtype_instruction: ADD $@1 • rtype_params\l"]
  30 -> 52 [style=solid label="REGISTER"]
  30 -> 53 [style=dashed label="rtype_params"]
  31 [label="State 31\n\l 24 itype_instruction: ADDI $@6 • itype_params\l"]
  31 -> 54 [style=solid label="REGISTER"]
  31 -> 55 [style=dashed label="itype_params"]
  32 [label="State 32\n\l 15 rtype_instruction: SUB $@2 • rtype_params\l"]
  32 -> 52 [style=solid label="REGISTER"]
  32 -> 56 [style=dashed label="rtype_params"]
  33 [label="State 33\n\l 26 itype_instruction: SUBI $@7 • itype_params\l"]
  33 -> 54 [style=solid label="REGISTER"]
  33 -> 57 [style=dashed label="itype_params"]
  34 [label="State 34\n\l 17 rtype_instruction: AND $@3 • rtype_params\l"]
  34 -> 52 [style=solid label="REGISTER"]
  34 -> 58 [style=dashed label="rtype_params"]
  35 [label="State 35\n\l 28 itype_instruction: ANDI $@8 • itype_params\l"]
  35 -> 54 [style=solid label="REGISTER"]
  35 -> 59 [style=dashed label="itype_params"]
  36 [label="State 36\n\l 19 rtype_instruction: OR $@4 • rtype_params\l"]
  36 -> 52 [style=solid label="REGISTER"]
  36 -> 60 [style=dashed label="rtype_params"]
  37 [label="State 37\n\l 30 itype_instruction: ORI $@9 • itype_params\l"]
  37 -> 54 [style=solid label="REGISTER"]
  37 -> 61 [style=dashed label="itype_params"]
  38 [label="State 38\n\l 43 stype_instruction: SLL $@14 • itype_params\l"]
  38 -> 54 [style=solid label="REGISTER"]
  38 -> 62 [style=dashed label="itype_params"]
  39 [label="State 39\n\l 45 stype_instruction: SRL $@15 • itype_params\l"]
  39 -> 54 [style=solid label="REGISTER"]
  39 -> 63 [style=dashed label="itype_params"]
  40 [label="State 40\n\l 21 rtype_instruction: NOR $@5 • rtype_params\l"]
  40 -> 52 [style=solid label="REGISTER"]
  40 -> 64 [style=dashed label="rtype_params"]
  41 [label="State 41\n\l 38 itype_instruction: SW $@13 • memory_params\l"]
  41 -> 65 [style=solid label="REGISTER"]
  41 -> 66 [style=dashed label="memory_params"]
  42 [label="State 42\n\l 36 itype_instruction: LW $@12 • memory_params\l"]
  42 -> 65 [style=solid label="REGISTER"]
  42 -> 67 [style=dashed label="memory_params"]
  43 [label="State 43\n\l 32 itype_instruction: BEQ $@10 • branch_params\l"]
  43 -> 68 [style=solid label="REGISTER"]
  43 -> 69 [style=dashed label="branch_params"]
  44 [label="State 44\n\l 34 itype_instruction: BNEQ $@11 • branch_params\l"]
  44 -> 68 [style=solid label="REGISTER"]
  44 -> 70 [style=dashed label="branch_params"]
  45 [label="State 45\n\l 47 jtype_instruction: J $@16 • LABEL\l"]
  45 -> 71 [style=solid label="LABEL"]
  46 [label="State 46\n\l  5 unit: LABEL COLON • instruction\l"]
  46 -> 1 [style=solid label="ADD"]
  46 -> 2 [style=solid label="ADDI"]
  46 -> 3 [style=solid label="SUB"]
  46 -> 4 [style=solid label="SUBI"]
  46 -> 5 [style=solid label="AND"]
  46 -> 6 [style=solid label="ANDI"]
  46 -> 7 [style=solid label="OR"]
  46 -> 8 [style=solid label="ORI"]
  46 -> 9 [style=solid label="SLL"]
  46 -> 10 [style=solid label="SRL"]
  46 -> 11 [style=solid label="NOR"]
  46 -> 12 [style=solid label="SW"]
  46 -> 13 [style=solid label="LW"]
  46 -> 14 [style=solid label="BEQ"]
  46 -> 15 [style=solid label="BNEQ"]
  46 -> 16 [style=solid label="J"]
  46 -> 18 [style=solid label="PUSH"]
  46 -> 19 [style=solid label="POP"]
  46 -> 72 [style=dashed label="instruction"]
  46 -> 24 [style=dashed label="rtype_instruction"]
  46 -> 25 [style=dashed label="itype_instruction"]
  46 -> 26 [style=dashed label="stype_instruction"]
  46 -> 27 [style=dashed label="jtype_instruction"]
  46 -> 28 [style=dashed label="push_instruction"]
  46 -> 29 [style=dashed label="pop_instruction"]
  47 [label="State 47\n\l 48 push_instruction: PUSH REGISTER •\l"]
  47 -> "47R48" [style=solid]
 "47R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 49 push_instruction: PUSH INT • LPAREN REGISTER RPAREN\l"]
  48 -> 73 [style=solid label="LPAREN"]
  49 [label="State 49\n\l 50 pop_instruction: POP REGISTER •\l"]
  49 -> "49R50" [style=solid]
 "49R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l  0 $accept: start $end •\l"]
  50 -> "50R0" [style=solid]
 "50R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  51 [label="State 51\n\l  2 program: program unit •\l"]
  51 -> "51R2" [style=solid]
 "51R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 22 rtype_params: REGISTER • COMMA REGISTER COMMA REGISTER\l"]
  52 -> 74 [style=solid label="COMMA"]
  53 [label="State 53\n\l 13 rtype_instruction: ADD $@1 rtype_params •\l"]
  53 -> "53R13" [style=solid]
 "53R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 39 itype_params: REGISTER • COMMA REGISTER COMMA INT\l"]
  54 -> 75 [style=solid label="COMMA"]
  55 [label="State 55\n\l 24 itype_instruction: ADDI $@6 itype_params •\l"]
  55 -> "55R24" [style=solid]
 "55R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 15 rtype_instruction: SUB $@2 rtype_params •\l"]
  56 -> "56R15" [style=solid]
 "56R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 26 itype_instruction: SUBI $@7 itype_params •\l"]
  57 -> "57R26" [style=solid]
 "57R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 17 rtype_instruction: AND $@3 rtype_params •\l"]
  58 -> "58R17" [style=solid]
 "58R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 28 itype_instruction: ANDI $@8 itype_params •\l"]
  59 -> "59R28" [style=solid]
 "59R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 19 rtype_instruction: OR $@4 rtype_params •\l"]
  60 -> "60R19" [style=solid]
 "60R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 30 itype_instruction: ORI $@9 itype_params •\l"]
  61 -> "61R30" [style=solid]
 "61R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 43 stype_instruction: SLL $@14 itype_params •\l"]
  62 -> "62R43" [style=solid]
 "62R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 45 stype_instruction: SRL $@15 itype_params •\l"]
  63 -> "63R45" [style=solid]
 "63R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 21 rtype_instruction: NOR $@5 rtype_params •\l"]
  64 -> "64R21" [style=solid]
 "64R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 41 memory_params: REGISTER • COMMA INT LPAREN REGISTER RPAREN\l"]
  65 -> 76 [style=solid label="COMMA"]
  66 [label="State 66\n\l 38 itype_instruction: SW $@13 memory_params •\l"]
  66 -> "66R38" [style=solid]
 "66R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 36 itype_instruction: LW $@12 memory_params •\l"]
  67 -> "67R36" [style=solid]
 "67R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 40 branch_params: REGISTER • COMMA REGISTER COMMA LABEL\l"]
  68 -> 77 [style=solid label="COMMA"]
  69 [label="State 69\n\l 32 itype_instruction: BEQ $@10 branch_params •\l"]
  69 -> "69R32" [style=solid]
 "69R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 34 itype_instruction: BNEQ $@11 branch_params •\l"]
  70 -> "70R34" [style=solid]
 "70R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 47 jtype_instruction: J $@16 LABEL •\l"]
  71 -> "71R47" [style=solid]
 "71R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l  5 unit: LABEL COLON instruction •\l"]
  72 -> "72R5" [style=solid]
 "72R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 49 push_instruction: PUSH INT LPAREN • REGISTER RPAREN\l"]
  73 -> 78 [style=solid label="REGISTER"]
  74 [label="State 74\n\l 22 rtype_params: REGISTER COMMA • REGISTER COMMA REGISTER\l"]
  74 -> 79 [style=solid label="REGISTER"]
  75 [label="State 75\n\l 39 itype_params: REGISTER COMMA • REGISTER COMMA INT\l"]
  75 -> 80 [style=solid label="REGISTER"]
  76 [label="State 76\n\l 41 memory_params: REGISTER COMMA • INT LPAREN REGISTER RPAREN\l"]
  76 -> 81 [style=solid label="INT"]
  77 [label="State 77\n\l 40 branch_params: REGISTER COMMA • REGISTER COMMA LABEL\l"]
  77 -> 82 [style=solid label="REGISTER"]
  78 [label="State 78\n\l 49 push_instruction: PUSH INT LPAREN REGISTER • RPAREN\l"]
  78 -> 83 [style=solid label="RPAREN"]
  79 [label="State 79\n\l 22 rtype_params: REGISTER COMMA REGISTER • COMMA REGISTER\l"]
  79 -> 84 [style=solid label="COMMA"]
  80 [label="State 80\n\l 39 itype_params: REGISTER COMMA REGISTER • COMMA INT\l"]
  80 -> 85 [style=solid label="COMMA"]
  81 [label="State 81\n\l 41 memory_params: REGISTER COMMA INT • LPAREN REGISTER RPAREN\l"]
  81 -> 86 [style=solid label="LPAREN"]
  82 [label="State 82\n\l 40 branch_params: REGISTER COMMA REGISTER • COMMA LABEL\l"]
  82 -> 87 [style=solid label="COMMA"]
  83 [label="State 83\n\l 49 push_instruction: PUSH INT LPAREN REGISTER RPAREN •\l"]
  83 -> "83R49" [style=solid]
 "83R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 22 rtype_params: REGISTER COMMA REGISTER COMMA • REGISTER\l"]
  84 -> 88 [style=solid label="REGISTER"]
  85 [label="State 85\n\l 39 itype_params: REGISTER COMMA REGISTER COMMA • INT\l"]
  85 -> 89 [style=solid label="INT"]
  86 [label="State 86\n\l 41 memory_params: REGISTER COMMA INT LPAREN • REGISTER RPAREN\l"]
  86 -> 90 [style=solid label="REGISTER"]
  87 [label="State 87\n\l 40 branch_params: REGISTER COMMA REGISTER COMMA • LABEL\l"]
  87 -> 91 [style=solid label="LABEL"]
  88 [label="State 88\n\l 22 rtype_params: REGISTER COMMA REGISTER COMMA REGISTER •\l"]
  88 -> "88R22" [style=solid]
 "88R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 39 itype_params: REGISTER COMMA REGISTER COMMA INT •\l"]
  89 -> "89R39" [style=solid]
 "89R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 41 memory_params: REGISTER COMMA INT LPAREN REGISTER • RPAREN\l"]
  90 -> 92 [style=solid label="RPAREN"]
  91 [label="State 91\n\l 40 branch_params: REGISTER COMMA REGISTER COMMA LABEL •\l"]
  91 -> "91R40" [style=solid]
 "91R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 41 memory_params: REGISTER COMMA INT LPAREN REGISTER RPAREN •\l"]
  92 -> "92R41" [style=solid]
 "92R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
}
